# tournify_discord_bot

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/migwel/tournify/discordbot/: Application.java  DiscordProperties.java  ServerException.java
src/main/java/dev/migwel/tournify/discordbot/controller/: NotificationController.java
src/main/java/dev/migwel/tournify/discordbot/data/: Subscription.java
src/main/java/dev/migwel/tournify/discordbot/listener/: AbstractListener.java  SubscriptionListener.java  TournamentListener.java
src/main/java/dev/migwel/tournify/discordbot/message/: AbstractMessage.java  AbstractMessageWriter.java  GenericMessage.java  GenericMessageWriter.java  Message.java  MessageWriter.java  ParticipantsMessage.java  ParticipantsMessageWriter.java  SetUpdateMessage.java  SetUpdateMessageWriter.java
src/main/java/dev/migwel/tournify/discordbot/messagewriter/: AbstractMessageWriter.java  GenericMessageWriter.java  MessageWriter.java  MessageWriterFactory.java  ParticipantsMessageWriter.java  SetUpdateMessageWriter.java
src/main/java/dev/migwel/tournify/discordbot/properties/: DiscordProperties.java  NotificationProperties.java  TournifyProperties.java
src/main/java/dev/migwel/tournify/discordbot/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/dev/migwel/tournify/discordbot/service/: SubscriptionService.java  TournamentService.java
src/main/java/dev/migwel/tournify/discordbot/store/: SubscriptionRepository.java
src/main/java/net/migwel/tournify/discordbot/: Application.java  DiscordProperties.java
src/main/java/net/migwel/tournify/discordbot/controller/: NotificationController.java
src/main/java/net/migwel/tournify/discordbot/data/: Player.java  SetUpdate.java  Subscription.java  Update.java  Updates.java
src/main/java/net/migwel/tournify/discordbot/listener/: AbstractListener.java  SubscriptionListener.java  TournamentListener.java
src/main/java/net/migwel/tournify/discordbot/request/: NotificationRequest.java  ParticipantsRequest.java  SubscriptionRequest.java
src/main/java/net/migwel/tournify/discordbot/response/: NotificationResponse.java  ParticipantsResponse.java  SubscriptionResponse.java
src/main/java/net/migwel/tournify/discordbot/service/: SubscriptionService.java  TournamentService.java
src/main/java/net/migwel/tournify/discordbot/store/: SubscriptionRepository.java
src/main/resources/: application.properties  discord.properties  notification.properties  tournify.properties
src/main/scripts/: sendNotification.sh
