group 'dev.migwel.tournify-discord'
version '1.0-SNAPSHOT'

buildscript {
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'java'


sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.postgresql:postgresql'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile 'org.javacord:javacord:3.0.4'
    compile 'dev.migwel.tournify:communication:1.0-SNAPSHOT'

    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass = 'dev.migwel.tournify.discordbot.Application'
}

applicationDefaultJvmArgs = [

        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006" ]
