server.port = PORT

discord.token = TOKEN
discord.botId = BOT_ID

spring.datasource.url=jdbc:postgresql://localhost/tournify_discord
spring.datasource.username=USER
spring.datasource.password=PASSWORD
