server.port = 8091

discord.token = ***REMOVED***
discord.botId = ***REMOVED***

spring.datasource.url=jdbc:postgresql://localhost/tournify_discord
spring.datasource.username=user_tournify_discord
spring.datasource.password=tournify
spring.jpa.generate-ddl=true